package require topotools
set data_filename "spider_HA1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1A1B1x394_silkworm_A1B1x0"

topo readlammpsdata $data_filename.data bond

if { [file exists ${data_filename}_protein_only.psf] == 0} {
	set protein [atomselect top "type 1 2 4 5"]
	$protein writepsf ${data_filename}_protein_only.psf
}

mol delete 0

mol new ${data_filename}_protein_only.psf

# load wrapped trajectories

mol addfile equil_11111.dcd waitfor all
mol addfile shear_11111.dcd waitfor all
mol addfile equil_after_shear_11111.dcd waitfor all
mol addfile stretch_11111.dcd waitfor all

# load unwrapped trajectories

#mol addfile equil_11111_unwrap.dcd waitfor all
#mol addfile shear_11111_unwrap.dcd waitfor all
#mol addfile equil_after_shear_11111_unwrap.dcd waitfor all
#mol addfile stretch_11111_unwrap.dcd waitfor all

# set representation

mol modselect 0 1 type 1
mol modcolor 0 1 ColorID 11
mol modstyle 0 1 Points
mol addrep top
mol modselect 1 1 type 2
mol modcolor 1 1 ColorID 10
mol modstyle 1 1 Points


# set periodic box

# pbc box

color Display Background 8
display resetview
display projection orthographic



