package require topotools
set data_filename "spider_HA1B1A1B1x2134_silkworm_A1B1x0"
set seed 11111

topo readlammpsdata $data_filename.data bond

# Write a psf file that is compatible with trajectories from equil_shear_stretch.in
# Call this file ${data_filename}_protein_only_for_visualization.psf

if { [file exists ${data_filename}_protein_only_for_visualization.psf] == 0} {
	set protein [atomselect top "type 1 2 4 5 6"]
	$protein writepsf ${data_filename}_protein_only_for_visualization.psf
}

mol delete 0

mol new ${data_filename}_protein_only_for_visualization.psf

# load wrapped trajectories

mol addfile equil_${seed}.dcd waitfor all
mol addfile shear_${seed}.dcd waitfor all
mol addfile equil_after_shear_${seed}.dcd waitfor all
mol addfile stretch_${seed}.dcd waitfor all

# load unwrapped trajectories

#mol addfile equil_${seed}_unwrap.dcd waitfor all
#mol addfile shear_${seed}_unwrap.dcd waitfor all
#mol addfile equil_after_shear_${seed}_unwrap.dcd waitfor all
#mol addfile stretch_${seed}_unwrap.dcd waitfor all

# set representation

mol modselect 0 1 type 1
mol modcolor 0 1 ColorID 11
mol modstyle 0 1 Points
mol addrep top
mol modselect 1 1 type 2
mol modcolor 1 1 ColorID 10
mol modstyle 1 1 Points
mol addrep top
mol modselect 2 1 type 6
mol modcolor 2 1 ColorID 1
mol modstyle 2 1 Points

# set periodic box

# pbc box

color Display Background 8
display resetview
display projection orthographic



